language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: cool-notes
  api_key:
    secure: u8CYFdqvmI0xyR0OtY5l5wmIgEomyT/tu+51RnF2v2bYLdeZ8E+kkn+2gtf8N4KuQ3u8o/08vl4Oj5/bu0X4zCvwVR5U8jg8SFOkEol1Jg5na+/kgSzZ7BXgyA2ECXpTIaRtZkHtXpXSC5/Q7bwJ2CqN5z2D8KegVaMxP48TOXNONokpppzD4Njcwrt1FAgGaT8rUtBQ54Vmh37P2fs1/AKGnubp8Sv6t5/T2ai6M3rj3aChDQdyK4aXhpyGZzrRTzYQ0pAjHIzs5vEwu1abWpdyg5o2SyKABfGD5kueZn15GcIvycMZPNm5igP+la4WrL1yOCtiCLF6JxyJG/JqU7XYkKHCv46BnZi/D2DS8SiXVKaAJWMDJiGFLxmTJycuicTWzK3rX2NU7rCfCWLNoeQrPAMjAYhzWF9sWyXrIRMiFrKziP1fB92WzzHjiaJjlrP9oa+o06RaCeYF48HywKsBEi1lGGalO0cmH/8hCQAt+hv6sBsnlg2EPcLffkKssG3zNKGvIXIRnjC0y0Ok4cFFsFFPUpf5jgFzStgma5Dpew6uSGgG+SRwqvlHyDXoea7H7uNWgqyxqiMrjNhhFjSgShLnud8FdOS4khENOgtcqH7kGGDSJl+SNx7bvGIglQHOBFu15UU5HK/c35CP6mmGkQ+8eNoNHyYdOziumoc=
